spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://theadmin:12345@localhost:27017/admin
spring.data.mongodb.uri=mongodb://theadmin:12345@ds147864.mlab.com:47864/heroku_mprqzzqt
server.port=8001